<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="outercontainer">
        <h2>Gascut.</h2>
        <div id="photocontainer">
            <img src="IMAGES/gascut.png" alt="gascut">

        </div>

        <div id="contentcontaineru">
            <h1>
                We create <br>remarkable digital products

            </h1>
        </div>
    </div>
</body>
</html>